server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
#hibernate property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
